<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Options - RunJsOnPageStart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="options.css">
  </head>
  <body>
    <div class="app">
      <header class="main-header">
        Scripts
        <div class="buttons">
          <button class="export" title="Export scripts to json">export json</button>
          <button class="import" title="Import scripts from json">import json</button>
        </div>
      </header>
      <div class="scripts"></div>
    </div>

    <dialog class="dialog info">
      <div class="dialog-box">
        <div class="dialog-title"></div>
        <div class="dialog-body">
          <div class="text"></div>
          <div class="buttons"></div>
        </div>
      </div>
    </dialog>

    <dialog class="dialog edit">
      <div class="dialog-box">
        <div class="dialog-title">
          Edit script <a class="dialog-close link">close</a>
        </div>
        <div class="dialog-body">
          <div class="form">
            <div class="form-row">
              <div class="input-label">Origin</div>
              <div class="input-control">
                <input disabled class="input origin">
              </div>
            </div>
            <div class="form-row">
              <div class="input-label">Code</div>
              <div class="input-control">
                <div class="code"></div>
              </div>
            </div>
            <div class="actions">
              <button class="dialog-close save">Save</button>
            </div>
          </div>
        </div>
      </div>
    </dialog>

    <dialog class="dialog loading">
      <div class="dialog-box">
        <div class="dialog-body">Please wait...</div>
      </div>
    </dialog>

    <script src="../lib/ace/ace.js"></script>
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="options.js" type="module"></script>
  </body>
</html>